apiVersion: 1

datasources:
  - name: fuelpricesdb
    type: postgres
    access: proxy
    url: database:5432
    user: ${POSTGRES_READONLY_USER}
    database: ${POSTGRES_DB}
    secureJsonData:
      password: ${POSTGRES_READONLY_PASSWORD}

    jsonData:
      sslmode: disable
